<!DOCTYPE html>
<html>
<head>
  <title>Under Construction</title>
  <style>
    body {
      font-size: calc(2.5vw, 18px);
      max-font-size: 18px;
      color: white;
      background-image: url('https://images5.alphacoders.com/456/456536.jpg');
      background-color: rgba(0, 0, 0, 0.7);
      height: 100%;
      width: 100%;
      margin: 0;
      background-size: auto 100%;
      background-repeat: no-repeat;
    }

    /* Footer styles */
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      text-align: center;
      line-height: 1.2;
      font-size: 14px;
    }
    
    /* Main heading styles */
    h1 {
      font-size: calc(5vw, 300px);
      max-font-size: 300px;
      width: 100%;
      white-space: nowrap;
      text-align: center;
    }
  </style>
</head>
<body>
  <div style="text-align: center; margin-top: 20%;">
    <h1>The La Verne Wightman Foundation</h1>
    <p>Our developers are currently building us a new site with lots of goodies</p>
    <p>Soon you will be able to have your care packages sent directly to you!</p>
  </div>
  <!-- Footer -->
  <div class="footer">
    <p>Donations not accepted.</p>
    <p>Copyright &copy; 2021 La Verne Wightman Foundation</p>
  </div>
</body>
</html>
